{
  "expo": {
    "name": "nativeappreact",
    "slug": "nativeappreact",
    "scheme": "com.nativeappreact",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "jsEngine": "hermes",
    "plugins": [
      "react-native-vision-camera"
    ],
    "android": {
      "permissions": [
        "android.permission.CAMERA"
      ],
      "package": "com.dunglevancode.nativeappreact"
    }
  },
  "name": "nativeappreact"
}
